    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Holadek - Konsultasi Dokter</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    </head>

    <body>
        <div class="mx-[150px] my-[58px]">
            <div class="header flex justify-between">
                <nav class="nav-header flex items-center">
                    <div class="flex gap-[80px]">
                        <div class="flex gap-1">
                            <img src="asset/image/holadok-logo.png" alt="" class="logo w-[24px] h-fit">
                            <h1 class="text-color font-bold">Holadek</h1>
                        </div>
                        <ul class="flex gap-[50px] items-center">
                            <li class="text-color">Home</li>
                            <li class="text-color">Features</li>
                            <li class="text-color">Blog</li>
                            <li class="text-color">About Us</li>
                        </ul>
                    </div>
                </nav>
                <div class="container-button flex gap-2">
                    <button id="login-button" class="px-4 py-2 font-bold rounded">Login</button>
                    <button id="book-button" class="px-4 py-2 font-bold border-black border-2">Book Now</button>
                </div>
            </div>
            <div class="hero">

            </div>
            <div class="benefit-section">

            </div>
        </div>
    </body>

    </html>